{
  "name": "otp-debug-client-next",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest --root src/",
    "coverage": "vitest run --root src/ --coverage",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "check-format": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "preview": "vite preview",
    "prebuild": "npm run codegen && npm run lint && npm run check-format",
    "predev": "npm run codegen",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@googlemaps/polyline-codec": "1.0.28",
    "bootstrap": "5.3.3",
    "graphql": "16.8.1",
    "graphql-request": "6.1.0",
    "maplibre-gl": "4.1.0",
    "react": "18.2.0",
    "react-bootstrap": "2.10.1",
    "react-dom": "18.2.0",
    "react-map-gl": "7.1.7"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.2.4",
    "@graphql-codegen/introspection": "4.0.3",
    "@parcel/watcher": "2.4.1",
    "@testing-library/react": "14.2.1",
    "@types/react": "18.2.65",
    "@types/react-dom": "18.2.21",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "@vitejs/plugin-react": "4.2.1",
    "@vitest/coverage-v8": "1.3.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.34.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "jsdom": "24.0.0",
    "prettier": "3.2.5",
    "typescript": "5.4.2",
    "vite": "4.5.2",
    "vitest": "1.3.1"
  }
}
